31. Return true if one of the number equals to 100, or the sum of both the numbers is 100, and return false if none of them is true.
const checknum=(num1,num2)=>
num1===100||num2===100||(num1+num2)===100;
console.log(checknum(1,6));
console.log(checknum(100,100));

2. Find the extension in js
const getfileextension=(filename)=>filename.split('.').pop();
console.log(getfileextension("rimsha.html"));
console.log(getfileextension("rimsha.html.js"));

3.find the next letter of the string
const func=(str)=>
        str.split('').map(char=>String.fromCharCode(char.charCodeAt(0)+1)).join('');
    console.log(func("abcd"));

4. find the current date
const dates=(date=new Date())=>{
const days=date.getDate();
const months=date.getMonth()+1;
const years=date.getFullYear();
return `${days}/${months}/${years}`;
}
console.log(dates());

5. Adding new in front of the string if doesnot contain it already else just return the same str
const string=(str)=>{
    const newword="New!";
    if(str.startsWith(newword)){
        return str;
    }
    else{
    return newword + str;
    }
};
console.log(string("New!Rimsha"));
console.log(string("Rimsha"));
5. Shorter version of 5th number question
const string=(str)=>
    str.indexOf('New!')===0 ? str : `New!${str}`;
console.log(string('New!offer'));

6. write a JavaScript program to create a new string from a given string, taking the first three characters and the last three characters of a string and adding them together. The
string length must be three or more. If not, the original string is returned.
const string=(str)=>{
    let result=str.length>=3 ?str.slice(0,3)+str.slice(-3):str;
   return result;
}
console.log(string("hell"));
console.log(string("lionis the king"));
console.log(string("jsistough"));

7. Write a JavaScript program to extract the first half of a string of even length.
const string=(str)=>(str.length%2)===0?str.slice(0,str.length/2):str;
console.log(string("helloworld"));
console.log(string("javascripts"));

8. Write a JavaScript program to concatenate two strings except the first character?
const string=(str1,str2)=>str1.slice(1)+" "+str2.slice(1);
console.log(string("rimsha","khan"));

9. Given two values, write a JavaScript program to find out which one is nearest to 100.
const func=(num1,num2)=>100-num1< 100-num2 ?"num1 is closer":"num2 is closer"
console.log(func(99,1));
console.log(func(28,47));
console.log(func(50,50));
console.log(func(9,12));

10. Write a javascript program to check a given string contains 2-4 operands of a specified character code?
const string=(str,char)=>
str.split('').filter(ch=>ch===char).length;
const contain3to4=(str,char)=>
    string(str,char)>=2 && string(str,char)<=4;
console.log(string("rimsharim",'r'));
console.log(string("hello",'l'));
console.log(string("bcbbbdhu",'b'));

11. Write a JavaScript program to find the number of even digits in an array of integers?
const arr=(ar)=>{
    let even=0;
    let list=[];
    for(let i=0;i<ar.length;i++){
    if(ar[i]%2==0){
     even++;
     list[i]=ar[i];
     console.log(`The even numbers are:${list[i]}`);
    }
}
return even;
}
console.log(`Therefore the total integers that are even are: ${arr([1,2,3,4,5,6])}`);

Shoter version of question 11
const func=(arr)=>arr.filter(num=>num%2===0).length;
console.log (`Therefore the total integers that are even are: ${func([1,2,3,4,5,6])}`);
console.log (`Therefore the total integers that are even are: ${func([1,58,32,20,6])}`);
console.log (`Therefore the total integers that are even are: ${func([10,20,4,40,6])}`);

12. Write a js program to find the number of even values up to a given numbers
const func=(num)=>{
let arr=[];
for(let i=1;i<num;i++){
    arr.push(i);
}
let even=arr.filter(n=>n%2===0);
return even.length;
};
console.log (`Therefore the total integers that are even are: ${func(5)}`);
console.log (`Therefore the total integers that are even are: ${func(20)}`);
console.log (`Therefore the total integers that are even are: ${func(40)}`);
//Shorter version of question 12
let func=(arr)=>arr.filter(num=>num%2===0).length;
let evennums=(nums)=>{
let emptyarr=[];
for(let i=1;i<=nums;i++){
emptyarr.push(i);
}
return emptyarr;
};
console.log (func(evennums(5)));
console.log (func(evennums(25)));
console.log (func(evennums(10)));

13. To check if the array is in ascending order or not 
const func=(num)=>{
    for(let i=0;i<num.length;i++){
        if(num[i+1]<num[i])
            return false;
        }
        return true;
}
console.log(func([2,15,6,8]));
console.log(func([1,2,5,4,3,6]));
console.log(func([1,2,3,4,6,6]));

14. Js program to get the largest even number form an array of integers
const func=(num)=>{
    let maxnum=-1;
    for(let i=0;i<num.length;i++){
        if(num[i]%2===0 && num[i]>maxnum){
           maxnum=num[i];
        }
    }
    return maxnum===-1?false:maxnum;
}
console.log(func([2,15,6,80]));
console.log(func([1,2,50,47,39,60]));
console.log(func([1,20,30,4,6]));
//Shorter version of that
const func=(arr)=>Math.max(...arr.filter(num=>num%2===0));
console.log(func([2,15,6,80]));
console.log(func([1,120,60,47,39,60]));
console.log(func([1,20,30,4,6]));

15. Js program to replace the first digit in a string (should contains at least digit)with $ character
const arr=(sen)=>sen.replace(/[0-9]/,'$');
console.log(arr("hell3o wo3rls"));
console.log(arr("hell3o wo3rls"));
console.log(arr("Rmsha82o wo3rls"));


16. Js progrma that a year is a leap year or not
const leapyearfunc=(year)=>year%400===0||(year%4===0 && year%100!==0)
    console.log(leapyearfunc(2013));
    console.log(leapyearfunc(2003));

17.write a JavaScript program to convert a comma separated value string to a 2D array a new line indicates a new row in the array.
Example abc, def, ghi, jkl, mno, pqr, stu, bwx, yza
const func=(str)=>{
         let rows= str.split("\n");
         let twodarr=rows.map(row=>row.split(","));
         return twodarr;
};
console.log(func("abc,def,ghi,\n jkl,mno,pqr,\n stu,vwx,yza"));
