function savetodb(data){
    return new Promise((resolve, reject)=>{
    let internetspeed=Math.floor(Math.random()*10)+1;
    if(internetspeed>4){
        resolve("data was saved");
    }else{
        reject("failure, weak connection");
    }
    });
}
savetodb("rimsha")
.then(()=>{
console.log("Data1 saved :promise was resolved");
return savetodb("anna");
})
.then(()=>{
console.log("Data2 saved :promise was resolved");
return savetodb("bushra");
})
.then(()=>{
console.log("Data3 saved :promise was resolved");
})
.catch(()=>{
    console.log("failure:promise was rejected");
})
