function likes(names) {
let arr=names;
    if(names.length===0){
      return "no one likes this";
    } else if(names.length===1){
      return `${arr[0]} likes this`;
    }
    else if(names.length===2){
      return `${arr[0]} and ${arr[1]} like this`;
    }
    else if(names.length===3){
      return `${arr[0]}, ${arr[1]} and ${arr[2]} like this`;
    }
      else{
         return `${arr[0]}, ${arr[1]} and ${arr.length-2} others like this`;
      }
    }
  
console.log(likes([]));
console.log(likes(["Peter"]));
console.log(likes(["Jacob", "Alex"]));
console.log(likes(["Max", "John", "Mark"]));
console.log(likes(["Alex", "Jacob", "Mark", "Max"]));
